article.filters=published=true
article_language.filters=article in(select id from article where published=true)
article_discussion.max_inserts=1
article_discussion.actions.insert.fields=article,title,link
article_discussion.filters=published=true