# nexttypes

./: .gitattributes  CHANGELOG  README.md
NextTypes/: CHANGELOG  pom.xml  test.txt
NextTypes/src/main/java/com/nexttypes/antivirus/: Antivirus.java  ClamAV.java
NextTypes/src/main/java/com/nexttypes/aspects/: ArticleMenu.aj  PermissionsAspect.aj  ViewAspect.aj
NextTypes/src/main/java/com/nexttypes/controllers/: EmailController.java  ExampleController.java  ExampleController.json  ImageController.java  ImageController.json  PrinterJobController.java  ProjectController.java  UserCertificateController.java  UserController.java  example-actions.json
NextTypes/src/main/java/com/nexttypes/datatypes/: ActionReference.java  ActionResult.java  AlterDefaultsResult.java  AlterFieldResult.java  AlterIndexResult.java  AlterResult.java  Anchor.java  Audio.java  Auth.java  Color.java  Content.java  Document.java  DocumentPreview.java  Email.java  FieldFilter.java  FieldInfo.java  FieldRange.java  FieldReference.java  File.java  Filter.java  HTML.java  HTMLFragment.java  ICalendar.java  IdFilter.java  Image.java  ImportObjectsResult.java  ImportTypesResult.java  JSON.java  JSONLD.java  Matrix.java  Menu.java  MenuSection.java  Message.java  NXObject.java  Names.java  ObjectField.java  ObjectInfo.java  ObjectReference.java  Objects.java  PT.java  (+23 more)
NextTypes/src/main/java/com/nexttypes/enums/: Comparison.java  Component.java  Form.java  Format.java  ImportAction.java  IndexMode.java  NodeMode.java  Order.java
NextTypes/src/main/java/com/nexttypes/exceptions/: ActionException.java  ActionExecutionException.java  ActionFieldException.java  ActionNotFoundException.java  CertificateNotFoundException.java  DisallowedAttributeException.java  DisallowedTagException.java  ElementException.java  ElementNotFoundException.java  FieldException.java  FieldNotFoundException.java  FulltextIndexNotFoundException.java  ImportObjectsException.java  ImportTypesException.java  IndexException.java  IndexNotFoundException.java  InvalidHostNameException.java  InvalidUserOrPasswordException.java  InvalidValueException.java  MethodNotAllowedException.java  NXException.java  NotFoundException.java  NotImplementedException.java  ObjectException.java  ObjectFieldException.java  ObjectNotFoundException.java  ObjectsStreamException.java  PrinterException.java  StringException.java  TypeException.java  TypeFieldException.java  TypeNotFoundException.java  TypesStreamException.java  UnauthorizedActionException.java  UnauthorizedException.java  UnauthorizedReferenceException.java  ViewNotFoundException.java  XMLException.java
NextTypes/src/main/java/com/nexttypes/interfaces/: ComplexType.java  Module.java  Node.java  ObjectsStream.java  QueryFilter.java  Stream.java  TuplesStream.java  TypesStream.java
NextTypes/src/main/java/com/nexttypes/logging/: FileHandler.java  Logger.java
NextTypes/src/main/java/com/nexttypes/nodes/: ControllersNode.java  Node.java  PostgreSQLNode.java  ProxyNode.java
NextTypes/src/main/java/com/nexttypes/protocol/http/: HTTPHeader.java  HTTPMethod.java  HTTPRequest.java  HTTPRobots.java  HTTPServlet.java  HTTPSitemap.java  HTTPStatus.java
NextTypes/src/main/java/com/nexttypes/protocol/smtp/: SMTPServer.java  SMTPServerConnection.java  SMTPServlet.java
NextTypes/src/main/java/com/nexttypes/security/: Checks.java  NodeSecurity.aj  Security.java  ViewSecurity.aj
NextTypes/src/main/java/com/nexttypes/serialization/: ArrayXMLSerializer.java  ObjectsStreamDeserializer.java  ObjectsStreamSerializer.java  StreamDeserializer.java  TypesStreamDeserializer.java
NextTypes/src/main/java/com/nexttypes/settings/: LanguageSettings.java  PermissionSettings.java  Permissions.java  ProjectPermissions.java  Settings.java  Strings.java  TypeSettings.java  UserPermissions.java
NextTypes/src/main/java/com/nexttypes/settings/defaults/: backup.properties  clamav.properties  console.properties  context.properties  controllers.properties  html.properties  http.properties  ical.properties  logger.properties  menu.json  permissions.properties  postgresql.properties  smtp.properties  tasks.properties  types.properties  webdav.properties
NextTypes/src/main/java/com/nexttypes/settings/defaults/groups/: users.properties
NextTypes/src/main/java/com/nexttypes/settings/defaults/lang/: en.properties  es.properties
NextTypes/src/main/java/com/nexttypes/settings/defaults/templates/: default.html
NextTypes/src/main/java/com/nexttypes/system/: Action.java  BackupTask.java  ClamAV.java  Console.java  Constants.java  Context.java  ContextListener.java  Controller.java  DBConnection.java  DatabaseConnection.java  Debug.java  Icon.java  KeyWords.java  Loader.java  Module.java  Task.java  TasksServlet.java  Utils.java  system-types.json
NextTypes/src/main/java/com/nexttypes/views/: ArticleView.java  CalDAVView.java  HTMLView.java  ICalendarView.java  PDFView.java  RSSView.java  SerialView.java  SoftwareView.java  View.java  WebDAVView.java
NextTypes/src/main/webapp/WEB-INF/: web.xml
NextTypes/src/main/webapp/static/javascript/: nexttypes.js  requestsqueue.js  texteditors.js
NextTypes/src/main/webapp/static/lib/hugerte/langs/: es.js
NextTypes/src/main/webapp/static/styles/: codemirror.css  nexttypes.css
NextTypes/src/settings/demo.nexttypes.com/: backup.properties  http.properties  logger.properties  menu.json  permissions.properties  postgresql.properties  types.properties
NextTypes/src/settings/demo.nexttypes.com/defaults/: document.odt  example-en.html  example-es.html
NextTypes/src/settings/demo.nexttypes.com/groups/: guests.properties
NextTypes/src/settings/demo.nexttypes.com/lang/: en.properties  es.properties
NextTypes/src/settings/demo.nexttypes.com/menus/: menu.json
NextTypes/src/settings/nexttypes.com/: http.properties  menu.json  permissions.properties  postgresql.properties  smtp.properties  types.properties
NextTypes/src/settings/nexttypes.com/groups/: guests.properties
NextTypes/src/settings/nexttypes.com/lang/: en.properties  es.properties
(+3 files in other folders)
