#menu
*.project=Project
*.home=Home
*.system=System
*.software=Software
*.installation=Installation
*.contact=Contact

#article
article.authors=Authors
article.type.name=Article
article.fields.image_link.name=Image
article.fields.published.name=Published
article.references.article_author.name=Authors
article.references.article_category.name=Categories
article.references.article_language.name=Languages
article.preview_title=Articles
article.publisher=NextTypes Project

article_author.type.name=Article Author
article_author.fields.article.name=Article
article_author.fields.author.name=Author

article_category.type.name=Article Category
article_category.fields.article.name=Article
article_category.fields.category.name=Category

article_language.type.name=Article Language
article_language.fields.title.name=Title
article_language.fields.language.name=Language
article_language.fields.text.name=Text
article_language.fields.article.name=Article

#category
category.type.name=Category
category.references.article_category.name=Articles
category.references.category_language.name=Languages

category_language.type.name=Category Language
category_language.fields.name.name=Name
category_language.fields.category.name=Category
category_language.fields.language.name=Language

#user
user.references.article_author.name=Articles

#example
example.type.name=Example
example.actions.try.name=Try
example.fields.string.default=Example String
example.fields.html.default=example-en.html

#image
image_link.type.name=Image Link
image_link.fields.title.name=Title
image_link.fields.link.name=Link
image_link.fields.image.name=Image

image_link_language.type.name=Image Link Language
image_link*.image_not_found=Image not found
image_link*.image_successfully_resized=Image successfully resized.
image_link*.images_successfully_resized=Images successfully resized.
image_link*.actions.resize.name=Resize
image_link*.actions.resize.fields.width.name=Width
image_link*.actions.resize.fields.height.name=Height

#email
user_email.insert_title=Send Email
user_email.actions.insert.name=Send
user_email.object_successfully_inserted=Email successfully sent.

#software
software.license=License
software.description=Description
software.last_release=Last Release
software.all_releases=All Releases
software.not_released=Not Released
software.source_code=Source Code

#project
project.type.name=Project
project.fields.name.name=Name
project.fields.priority.name=Priority
project.fields.description.name=Description
project.fields.owner.name=Owner
project.fields.client.name=Client
project.fields.status.name=Status
project.fields.color.name=Color
project.references.project_client_document.name=Client Documents
project.references.project_material_assignment.name=Assigned Material
project.references.project_document.name=Documents
project.references.project_meeting.name=Meetings
project.references.project_member.name=Members 
project.references.project_ticket.name=Tickets

project_client_document.type.name=Project Client Document
project_client_document.fields.title.name=Title
project_client_document.fields.project.name=Project
project_client_document.fields.document.name=Document

project_document.type.name=Project Document
project_document.fields.title.name=Title
project_document.fields.project.name=Project
project_document.references.project_document_chapter.name=Chapters

project_document_chapter.type.name=Project Document Chapter
project_document_chapter.fields.title.name=Title
project_document_chapter.fields.document.name=Document
project_document_chapter.fields.text.name=Text

project_material_assignment.type.name=Project Material Assignment
project_material_assignment.fields.start_date.name=Start Date
project_material_assignment.fields.end_date.name=End Date
project_material_assignment.fields.material.name=Material
project_material_assignment.fields.project.name=Project
project_material_assignment.fields.user.name=User

project_meeting.type.name=Project Meeting
project_meeting.fields.project.name=Project
project_meeting.fields.summary.name=Summary
project_meeting.fields.date.name=Date
project_meeting.fields.start_time.name=Start Time
project_meeting.fields.end_time.name=End Time
project_meeting.fields.description.name=Description
project_meeting.fields.minutes.name=Minutes
project_meeting.references.project_meeting_participant.name=Participants

project_meeting_participant.type.name=Project Meeting Participant
project_meeting_participant.fields.meeting.name=Meeting
project_meeting_participant.fields.participant.name=Participant

project_member.type.name=Project Member
project_member.fields.project.name=Project
project_member.fields.member.name=Member

project_ticket.type.name=Project Ticket
project_ticket.fields.title.name=Title
project_ticket.fields.project.name=Project
project_ticket.fields.text.name=Text
project_ticket.fields.priority.name=Priority
project_ticket.references.project_ticket_message.name=Messages

project_ticket_message.type.name=Project Ticket Message
project_ticket_message.fields.title.name=Title
project_ticket_message.fields.ticket.name=Ticket
project_ticket_message.fields.text.name=Text

#priority
priority.type.name=Priority
priority.fields.level.name=Level
priority.references.priority_language.name=Languages
priority.references.project.name=Projects
priority.references.project_ticket.name=Project Tickets

priority_language.type.name=Priority Language
priority_language.fields.priority.name=Priority
priority_language.fields.language.name=Language
priority_language.fields.name.name=Name

#status
status.type.name=Status
status.fields.level.name=Level
status.references.project.name=Projects
status.references.status_language.name=Languages

status_language.type.name=Status Language
status_language.fields.status.name=Status
status_language.fields.language.name=Language
status_language.fields.name.name=Name

#company
company.type.name=Company
company.fields.name.name=Name
company.fields.address.name=Address

#material
material.type.name=Material
material.fields.name.name=Name
material.fields.description.name=Description
material.fields.provider.name=Provider

#software
software.type.name=Software
software.fields.license.name=License
software.fields.source_code.name=Source Code

software_language.type.name=Software Language
software_language.fields.title.name=Title
software_language.fields.software.name=Software
software_language.fields.language.name=Language
software_language.fields.description.name=Description

software_license.type.name=Software License
software_license.fields.name.name=Name
software_license.fields.text.name=Text
software_license.fields.link.name=Link
software_license.references.software.name=Software

software_release.type.name=Software Release
software_release.fields.software.name=Software
software_release.fields.version.name=Version
software_release.fields.link.name=Link
