#menu
*.project=Project
*.home=Home
*.system=System
*.software=Software
*.installation=Installation
*.api=API
*.contact=Contact

#article
article.references.article_discussion.name=Article Discussions

article_discussion.type.name=Article Discussion
article_discussion.fields.title.name=Title
article_discussion.fields.href.name=Link
article_discussion.actions.insert.name=Add Discussion
article_discussion.object_successfully_inserted=Discussion received. It will be checked soon.

#example
example.type.name=Example
example.actions.try.name=Try

#image
image_link.type.name=Image Link
image_link_language.type.name=Image Link Language
image_link*.image_not_found=Image not found
image_link*.image_successfully_resized=Image successfully resized.
image_link*.images_successfully_resized=Images successfully resized.
image_link*.actions.resize.name=Resize
image_link*.actions.resize.fields.width.name=Width
image_link*.actions.resize.fields.height.name=Height

#email
user_email.insert_title=Send Email
user_email.actions.insert.name=Send
user_email.object_successfully_inserted=Email successfully sent.

#software
software.license=License
software.description=Description
software.last_release=Last Release
software.all_releases=All Releases
software.not_released=Not Released
software.source_code=Source Code

#project
project.type.name=Project
project.fields.name.name=Name
project.fields.priority.name=Priority
project.fields.description.name=Description
project.fields.owner.name=Owner
project.fields.client.name=Client
project.fields.status.name=Status
project.fields.color.name=Color
project.references.project_client_document.name=Client Documents
project.references.project_material_assignment.name=Assigned Material
project.references.project_document.name=Documents
project.references.project_meeting.name=Meetings
project.references.project_member.name=Members 
project.references.project_ticket.name=Tickets

project_meeting.type.name=Project Meeting
project_meeting.fields.project.name=Project
project_meeting.references.project_meeting_participant.name=Participants

project_ticket.references.project_ticket_message.name=Menssages