#menu
*.project=Proyecto
*.home=Inicio
*.system=Sistema
*.software=Software
*.installation=Instalación
*.api=API
*.contact=Contacto

#example
example.type.name=Ejemplo
example.actions.try.name=Probar

#image
image_link.type.name=Imagen Vínculo
image_link_language.type.name=Idioma de Imagen Vínculo
image_link*.image_not_found=Imagen no encontrada
image_link*.image_successfully_resized=Imagen redimensionada satisfactoriamente.
image_link*.images_successfully_resized=Imágenes redimensionadas satisfactoriamente.
image_link*.actions.resize.name=Redimensionar
image_link*.actions.resize.fields.width.name=Ancho
image_link*.actions.resize.fields.height.name=Alto

#email
user_email.insert_title=Enviar Email
user_email.actions.insert.name=Enviar
user_email.object_successfully_inserted=Email enviado exitosamente.

#software
software.license=Licencia
software.description=Descripción
software.last_release=Última Publicación
software.all_releases=Todas las Publicaciones
software.not_released=No Publicado
software.source_code=Código Fuente

#project
project.type.name=Proyecto
project.fields.name.name=Nombre
project.fields.priority.name=Prioridad
project.fields.description.name=Descripción
project.fields.owner.name=Dueño
project.fields.client.name=Cliente
project.fields.status.name=Estado
project.fields.color.name=Color
project.references.project_client_document.name=Documentos del Cliente
project.references.project_material_assignment.name=Material Asignado
project.references.project_document.name=Documentos
project.references.project_meeting.name=Reuniones
project.references.project_member.name=Miembros
project.references.project_ticket.name=Tickets
project_meeting.references.project_meeting_participant.name=Participantes
project_ticket.references.project_ticket_message.name=Mensajes