#menu
*.project=Proyecto
*.home=Inicio
*.system=Sistema
*.software=Software
*.installation=Instalación
*.api=API
*.contact=Contacto

#article
article.authors=Autores
article.type.name=Artículo
article.fields.image_link.name=Imagen
article.fields.published.name=Publicado
article.references.article_author.name=Autores
article.references.article_category.name=Categorías
article.references.article_language.name=Idiomas
article.preview_title=Artículos
article.publisher=Proyecto NextTypes

article_author.type.name=Autor de Artículo
article_author.fields.article.name=Artículo
article_author.fields.author.name=Autor

article_category.type.name=Categoría de Artículo
article_category.fields.article.name=Artículo
article_category.fields.category.name=Categoría

article_language.type.name=Idioma de Artículo
article_language.fields.title.name=Título
article_language.fields.language.name=Idioma
article_language.fields.text.name=Texto
article_language.fields.article.name=Artículo

#category
category.type.name=Categoría
category.references.article_category.name=Artículos
category.references.category_language.name=Idiomas

category_language.type.name=Idioma de Categoría
category_language.fields.name.name=Nombre
category_language.fields.category.name=Categoría
category_language.fields.language.name=Idioma

#user
user.references.article_author.name=Artículos

#example
example.type.name=Ejemplo
example.actions.try.name=Probar
example.fields.string.default=Cadena de ejemplo
example.fields.html.default=example-es.html

#image
image_link.type.name=Imagen Enlace
image_link.fields.title.name=Título
image_link.fields.link.name=Enlace
image_link.fields.image.name=Imagen

image_link_language.type.name=Idioma de Imagen Enlace
image_link*.image_not_found=Imagen no encontrada
image_link*.image_successfully_resized=Imagen redimensionada satisfactoriamente.
image_link*.images_successfully_resized=Imágenes redimensionadas satisfactoriamente.
image_link*.actions.resize.name=Redimensionar
image_link*.actions.resize.fields.width.name=Ancho
image_link*.actions.resize.fields.height.name=Alto

#email
user_email.insert_title=Enviar Email
user_email.actions.insert.name=Enviar
user_email.object_successfully_inserted=Email enviado exitosamente.

#software
software.license=Licencia
software.description=Descripción
software.last_release=Última Publicación
software.all_releases=Todas las Publicaciones
software.not_released=No Publicado
software.source_code=Código Fuente

#project
project.type.name=Proyecto
project.fields.name.name=Nombre
project.fields.priority.name=Prioridad
project.fields.description.name=Descripción
project.fields.owner.name=Dueño
project.fields.client.name=Cliente
project.fields.status.name=Estado
project.fields.color.name=Color
project.references.project_client_document.name=Documentos del Cliente
project.references.project_material_assignment.name=Material Asignado
project.references.project_document.name=Documentos
project.references.project_meeting.name=Reuniones
project.references.project_member.name=Miembros
project.references.project_ticket.name=Tickets

project_client_document.type.name=Documento de Cliente de Proyecto
project_client_document.fields.title.name=Título
project_client_document.fields.project.name=Proyecto
project_client_document.fields.document.name=Documento

project_document.type.name=Documento de Proyecto
project_document.fields.title.name=Título
project_document.fields.project.name=Proyecto
project_document.references.project_document_chapter.name=Capítulos

project_document_chapter.type.name=Capítulo de Documento de Proyecto
project_document_chapter.fields.title.name=Título
project_document_chapter.fields.project_document.name=Documento de Proyecto
project_document_chapter.fields.text.name=Texto

project_material_assignment.type.name=Asignación de Material de Proyecto
project_material_assignment.fields.start_date.name=Fecha Inicio
project_material_assignment.fields.end_date.name=Fecha Final
project_material_assignment.fields.material.name=Material
project_material_assignment.fields.project.name=Proyecto
project_material_assignment.fields.user.name=Usuario

project_meeting.type.name=Reunión de Proyecto
project_meeting.fields.project.name=Proyecto
project_meeting.fields.summary.name=Resumen
project_meeting.fields.date.name=Fecha
project_meeting.fields.start_time.name=Hora Inicio
project_meeting.fields.end_time.name=Hora Final
project_meeting.fields.description.name=Descripción
project_meeting.fields.minutes.name=Acta
project_meeting.references.project_meeting_participant.name=Participantes

project_meeting_participant.type.name=Participante de Reunión de Proyecto
project_meeting_participant.fields.project_meeting.name=Reunión de Proyecto
project_meeting_participant.fields.participant.name=Participante

project_member.type.name=Miembro de Proyecto
project_member.fields.project.name=Proyecto
project_member.fields.member.name=Miembro

project_ticket.type.name=Ticket de Proyecto
project_ticket.fields.title.name=Título
project_ticket.fields.project.name=Proyecto
project_ticket.fields.text.name=Texto
project_ticket.fields.priority.name=Prioridad
project_ticket.references.project_ticket_message.name=Mensajes

project_ticket_message.type.name=Mensaje de Ticket de Proyecto
project_ticket_message.fields.title.name=Título
project_ticket_message.fields.project_ticket.name=Ticket de Proyecto
project_ticket_message.fields.text.name=Texto

#priority
priority.type.name=Prioridad
priority.fields.level.name=Nivel
priority.references.priority_language.name=Idiomas
priority.references.project.name=Proyectos
priority.references.project_ticket.name=Tickets de Proyecto

priority_language.type.name=Idioma de Prioridad
priority_language.fields.priority.name=Prioridad
priority_language.fields.language.name=Idioma
priority_language.fields.name.name=Nombre

#status
status.type.name=Estado
status.fields.level.name=Nivel
status.references.project.name=Proyectos
status.references.status_language.name=Idiomas

status_language.type.name=Idioma de Estado
status_language.fields.status.name=Estado
status_language.fields.language.name=Idioma
status_language.fields.name.name=Nombre
