*.id=Id
*.description=NextTypes is a system for storing, processing and transmitting information based on standards that integrates the features of other systems such as relational databases, programming languages, transmission protocols, file systems, operating systems, frameworks, data formats and hardware in one tightly integrated system through a common data types system.
*.footer=Powered by <a href="http://nexttypes.com/">NextTypes</a>.
*.control_panel=Control Panel
*.login=Login
*.type=Type
*.types=Types
*.name=Name
*.new_name=New Name
*.value=Value
*.new_id=New Id
*.search=Search
*.create_type=Create Type
*.import_types=Import Types
*.import_objects=Import Objects
*.missing_references=Missing References
*.logo_text=NextTypes
*.creation_date=Creation Date
*.updating_date=Updating Date
*.calendar=Calendar
*.file=File
*.references=References
*.include_objects=Include Objects
*.check_uncheck_all=Check/Uncheck All
*.repeat=Repeat
*.user=User
*.error=Error
*.type_name=Type Name
*.field=Field
*.fields=Fields
*.indexes=Indexes
*.name=Name
*.parameters=Parameters
*.mode=Mode
*.objects=Objects
*.size=Size
*.export=Export
*.import=Import
*.view=View
*.list=List
*.existing_types_action=Existing types action
*.existing_objects_action=Existing objects action
*.existing_types_actions=abort:Abort,ignore:Ignore,alter:Alter
*.existing_objects_actions=abort:Abort,ignore:Ignore,update:Update
*.type_not_found=Type not found
*.object_not_found=Object not found
*.field_not_found=Field not found
*.index_not_found=Index not found
*.element_not_found=Element not found
*.field_has_no_elements=Field has no elements.
*.already_updated_object=The object has been updated by another user or in another tab
*.already_altered_type=The type has been altered by another user or in another tab
*.alter_title=Alter %1$s Type
*.rename_title=Rename %1$s Type
*.insert_title=Insert %1$s Object
*.select_title=%1$s Objects
*.calendar_title=%1$s Events
*.update_title=Update %1$s Object
*.update_id_title=Update %1$s Id
*.update_password_title=Update %1$s Password
*.execute_action_title=%1$s %2$s
*.login_title=User Session Login
*.successful_login=Successful Login
*.invalid_user_or_password=Invalid user or password.
*.certificate_not_found=Certificate not found
*.logout=Logout
*.successful_logout=Successful Logout.
*.user_not_logged_in=User Not Logged In.
*.type_successfully_created=Type successfully created.
*.type_successfully_altered=Type successfully altered.
*.type_not_altered=Type not altered.
*.type_successfully_renamed=Type successfully renamed.
*.types_successfully_dropped=Types successfully dropped.
*.object_successfully_inserted=Object successfully inserted.
*.objects_successfully_deleted=Objects successfully deleted.
*.object_successfully_updated=Object successfully updated.
*.object_id_successfully_updated=Object id successfully updated.
*.password_successfully_updated=Password successfully updated.
*.read_more=Read More
*.categories=Categories
*.empty_type_name=Empty type name.
*.empty_field_name=Empty field name
*.empty_index_name=Empty index name
*.empty_index_fields_list=Empty index fields list
*.empty_id=Empty Id.
*.empty_types_list=Empty types list.
*.empty_objects_list=Empty objects list
*.empty_field=Empty field
*.missing_field=Missing field
*.repeat=Repeat
*.password=Password
*.current_password=Current Password
*.new_password=New Password
*.new_password_repeat=New Password Repeat
*.empty_current_password=Empty current password.
*.invalid_current_password=Invalid current password.
*.invalid_password=Password must be at least 8 characters and contain lowercase and uppercase letters, numbers and special characters.
*.password_field_default_value=Password field can't have default value
*.passwords_dont_match=Passwords don't match.
*.password_field_update=Password field must be modified from update password form
*.auth_errors_per_minute_exceeded=Auth errors per minute exceeded.
*.type_name_too_long=Type name too long
*.invalid_type_name=Invalid type name
*.id_too_long=Id too long
*.invalid_id=Invalid Id
*.invalid_lang=Invalid language
*.field_name_too_long=Field name too long
*.invalid_field=Invalid field
*.invalid_field_name=Invalid field name
*.type_or_field_name_too_long=Type or field name too long
*.invalid_type_or_field_name=Invalid type or field name
*.index_name_too_long=Index name too long
*.invalid_index_name=Invalid index name
*.invalid_element=Invalid element
*.invalid_element_name=Invalid element name
*.invalid_view_name=Invalid view name
*.action_name_too_long=Action name too long
*.invalid_action_name=Invalid action name
*.invalid_method=Invalid method
*.invalid_parameters=Invalid parameters
*.unauthorized_action=Unauthorized action
*.unauthorized_reference=Unauthorized reference
*.no_types_found=No types found.
*.no_objects_found=No objects found.
*.null=Null
*.not_null=Not Null
*.referenced_type=Referenced Type
*.referencing_type=Referencing Type
*.referencing_field=Referencing Field
*.field_has_null_values=Field can't be Not Null because has null values
*.type_already_has_objects=New field can't be Not Null because type already has objects
*.field_is_part_of_index=Field can't be dropped because is part of index
*.system_types_cant_be_dropped=System types can't be dropped
*.primitive_type_with_the_same_name=Primitive type with the same name
*.type_already_exists=Type already exists
*.object_already_exists=Object already exists
*.invalid_row_count=Invalid row count.
*.max_inserts_exceeded=Max inserts per minute exceeded.
*.method_not_allowed=Method not allowed without secure connection
*.invalid_host_name=Invalid host name
*.accept=Accept
*.cancel=Cancel
*.objects_delete_confirmation=Are you sure you want to delete the selected objects?
*.types_drop_confirmation=Are you sure you want to drop the selected types?
*.empty_input=Empty input.
*.invalid_input=Invalid input.
*.invalid_boolean=Invalid boolean
*.invalid_email=Invalid email
*.invalid_timezone=Invalid time zone
*.invalid_url=Invalid URL
*.invalid_image=Invalid image
*.invalid_numeric=Invalid numeric
*.invalid_serial_format=Invalid serial format
*.invalid_stream_format=Invalid stream format
*.unexpected_tag=Unexpected Tag
*.disallowed_tag=Disallowed tag
*.disallowed_attribute=Disallowed attribute
*.disallowed_content_type=Disallowed content type
*.out_of_range_value=Out of range value
*.action_not_found=Action not found
*.action_execution_error=Action execution error
*.session_expired=Session expired. Reload the page.
*.session_parameter_not_found=Session parameter not found. Reload the page.
*.invalid_session=Invalid session. Reload the page.
*.view_not_found=View not found
*.type_reserved_name=Type reserved name
*.field_reserved_name=Field reserved name
*.select_string_not_found=Select string not found.
*.empty_user_name=Empty user name.
*.empty_password=Empty password.
*.duplicate_field=Duplicate field
*.duplicate_index=Duplicate index
*.delete_search=Delete Search
*.delete_reference=Delete Reference
*.invalid_filter_type=Invalid filter type
*.filters=Filters
*.add_filter=Add Filter
*.comparison=Comparison
*.drop_filter=Drop Filter
*.other_types=Other Types
*.invalid_object_input_mode=Invalid object input mode
*.invalid_objects_input_mode=Invalid objects input mode
*.clear=Clear
*.not_implemented_method=Not implemented method.

#actions
*.actions.create.name=Create
*.actions.alter.name=Alter
*.actions.rename.name=Rename
*.actions.drop.name=Drop
*.actions.export_types.name=Export Types
*.actions.export_objects.name=Export Objects
*.actions.import_types.name=Import Types
*.actions.import_objects.name=Import Objects
*.actions.insert.name=Insert
*.actions.delete.name=Delete
*.actions.update.name=Update
*.actions.update_id.name=Update Id
*.actions.update_password.name=Update Password
*.actions.add_field.name=Add Field
*.actions.add_index.name=Add Index
*.actions.drop_field.name=Drop Field
*.actions.drop_index.name=Drop Index
*.actions.alter_field.name=Alter Field
*.actions.alter_index.name=Alter Index
*.actions.rename_field.name=Rename Field
*.actions.rename_index.name=Rename Index
*.actions.update_field.name=Update Field
*.actions.backup.name=Backup
*.actions.get_version.name=Get Version
*.actions.get_types_name.name=Get Types Name
*.actions.get_types_info.name=Get Types Info
*.actions.get_type.name=Get Type
*.actions.get_references.name=Get References
*.actions.create_form.name=Create Form
*.actions.alter_form.name=Alter Form
*.actions.insert_form.name=Insert Form
*.actions.update_form.name=Update Form
*.actions.update_id_form.name=Update Id Form
*.actions.update_password_form.name=Update Password Form 
*.actions.execute_action_form.name=Execute Action Form
*.actions.import_types_form.name=Import Types Form
*.actions.import_objects_form.name=Import Objects Form
*.actions.login_form.name=Login Form
*.actions.rename_form.name=Rename Form
*.actions.select.name=Select
*.actions.preview.name=Preview
*.actions.calendar.name=Calendar
*.actions.get.name=Get Object
*.actions.get_field.name=Get Field
*.actions.get_element.name=Get Element
*.actions.login.name=Login
*.actions.logout.name=Logout

#comparisons
*.comparisons.equal.name=Equal
*.comparisons.not_equal.name=Not Equal
*.comparisons.greater.name=Greater
*.comparisons.greater_or_equal.name=Greater or Equal
*.comparisons.less.name=Less
*.comparisons.less_or_equal.name=Less or Equal
*.comparisons.like.name=Like

#language
language.type.name=Language
language.references.language_language.name=Languages

#language_language
language_language.type.name=Language Language

#user
user.insert_title=User Registration
user.actions.insert.name=Register
user.type.name=User

user.fields.first_name.name=First Name
user.fields.second_name.name=Second Name
user.fields.time_zone.name=Time Zone
user.fields.email.name=Email
user.fields.password.name=Password

user.references.group_user.name=Groups
user.references.user_certificate.name=Certificates

#user_certificate
user_certificate.type.name=User Certificate
user_certificate.fields.user.name=User
user_certificate.fields.certificate_subject.name=Certificate Subject

#group
group.type.name=Group

group.fields.name.name=Name
group.fields.description.name=Description

group.references.group_user.name=Users
group.references.group_language.name=Languages

#group_user
group_user.type.name=Group User

group_user.fields.group.name=Group
group_user.fields.user.name=User

#group_language
group_language.type.name=Group Language

group_language.fields.group.name=Group
group_language.fields.language.name=Language
group_language.fields.name.name=Name
group_language.fields.description.name=Description

