*.id=Id
*.description=NextTypes es un sistema de almacenamiento, procesado y transmisión de información basado en estándares que integra las características de otros sistemas como bases de datos relacionales, lenguajes de programación, protocolos de transmisión, sistemas de archivos, sistemas operativos, marcos de trabajo, formatos de datos y hardware en un único sistema fuertemente integrado mediante un sistema de tipos de datos común.
*.footer=Creado con <a href="http://nexttypes.com/">NextTypes</a>.
*.control_panel=Panel de control
*.login=Iniciar Sesión
*.type=Tipo
*.types=Tipos
*.name=Nombre
*.new_name=Nuevo Nombre
*.value=Valor
*.new_id=Nuevo Id
*.search=Buscar
*.create_type=Crear Tipo
*.import_types=Importar Tipos
*.import_objects=Importar Objetos
*.missing_references=Referencias Ausentes
*.logo_text=NextTypes
*.creation_date=Fecha de Creación
*.updating_date=Fecha de Actualización
*.calendar=Calendario
*.file=Archivo
*.references=Referencias
*.include_objects=Incluir Objetos
*.check_uncheck_all=Marcar/Desmarcar Todos
*.repeat=Repetir
*.user=Usuario
*.error=Error
*.type_name=Nombre de Tipo
*.fields=Campos
*.indexes=Índices
*.name=Nombre
*.parameters=Parámetros
*.mode=Modo
*.objects=Objetos
*.size=Tamaño
*.export=Exportar
*.import=Importar
*.view=Ver
*.list=Lista
*.existing_types_action=Acción tipos existentes
*.existing_objects_action=Acción objetos existentes
*.existing_types_actions=abort:Abortar,ignore:Ignorar,alter:Cambiar
*.existing_objects_actions=abort:Abortar,ignore:Ignorar,update:Actualizar
*.type_not_found=Tipo no encontrado
*.object_not_found=Objeto no encontrado
*.field_not_found=Campo no encontrado
*.index_not_found=Índice no encontrado
*.element_not_found=Elemento no encontrado
*.field_has_no_elements=El campo no tiene elementos.
*.already_updated_object=El objeto ha sido actualizado por otro usuario o en otra pestaña.
*.already_altered_type=El tipo ha sido cambiado por otro usuario o en otra pestaña.
*.alter_title=Cambiar Tipo %1$s
*.rename_title=Renombrar Tipo %1$s
*.insert_title=Insertar Objeto %1$s
*.select_title=Objetos %1$s
*.calendar_title=Eventos %1$s
*.update_title=Actualizar Objeto %1$s
*.update_id_title=Actualizar Id de %1$s
*.update_password_title=Actualizar Contraseña de %1$s
*.execute_action_title=%1$s %2$s
*.login_title=Inicio Sesión de Usuario
*.successful_login=Inicio de sesión exitoso
*.invalid_user_or_password=Usuario o contraseña inválida.
*.certificate_not_found=Certificado no encontrado
*.logout=Finalizar
*.successful_logout=Final de sesión exitoso.
*.user_not_logged_in=El usuario no ha iniciado sesión.
*.type_successfully_created=Tipo creado exitosamente.
*.type_successfully_altered=Tipo cambiado exitosamente.
*.type_successfully_renamed=Tipo renombrado exitosamente.
*.types_successfully_dropped=Tipos descartados exitosamente.
*.object_successfully_inserted=Objeto insertado exitosamente.
*.objects_successfully_deleted=Objetos eliminados exitosamente.
*.object_successfully_updated=Objeto actualizado exitosamente.
*.object_id_successfully_updated=Id del objeto actualizado exitosamente.
*.password_successfully_updated=Contraseña actualizada exitosamente.
*.read_more=Leer Más
*.categories=Categorías
*.empty_type_name=Nombre de tipo vacío.
*.empty_field_name=Nombre de campo vacío
*.empty_index_name=Nombre de índice vacío
*.empty_index_fields_list=Lista de campos de índice vacía
*.empty_id=Id vacío.
*.empty_types_list=Lista de tipos vacía.
*.no_objects_selected=Ningún objeto seleccionado
*.empty_field=Campo vacío
*.missing_field=Campo ausente
*.repeat=Repetir
*.password=Contraseña
*.current_password=Contraseña Actual
*.new_password=Nueva Contraseña
*.new_password_repeat=Repetición Nueva Contraseña
*.empty_current_password=Contraseña actual vacía.
*.invalid_current_password=Contraseña actual inválida.
*.invalid_password=La contraseña debe tener al menos 8 caracteres y contener letras minúsculas y mayúsculas, números y caracteres especiales.
*.passwords_dont_match=Las contraseñas no coinciden.
*.password_field_update=El campo contraseña debe ser modificado desde el formulario de actualización de contraseña
*.auth_errors_per_minute_exceeded=Errores de autenticación por minuto excedidos.
*.type_name_too_long=Nombre de tipo demasiado largo
*.invalid_type_name=Nombre de tipo inválido
*.id_too_long=Id demasiado largo
*.invalid_id=Id inválido
*.invalid_lang=Idioma inválido
*.field_name_too_long=Nombre de campo demasiado largo
*.invalid_field_name=Nombre de campo inválido
*.type_or_field_name_too_long=Nombre de tipo o campo demasiado largo
*.invalid_type_or_field_name=Nombre de tipo o campo inválido
*.index_name_too_long=Nombre de índice demasiado largo
*.invalid_index_name=Nombre de índice inválido
*.invalid_element_name=Nombre de elemento inválido
*.invalid_element=Elemento inválido
*.invalid_view_name=Nombre de vista inválido
*.action_name_too_long=Nombre de acción demasiado largo
*.invalid_action_name=Nombre de acción inválido
*.invalid_method=Método inválido
*.invalid_parameters=Parámetros inválidos
*.unauthorized_action=Acción no autorizada
*.no_types_found=No se encontraron tipos.
*.not_null=No Nulo
*.referenced_type=Tipo Referenciado
*.referencing_type=Tipo Referenciador
*.referencing_field=Campo Referenciador
*.field_has_null_values=El campo no puede ser No Nulo porque tiene valores nulos
*.type_already_has_objects=El nuevo campo no puede ser No Nulo porque el tipo ya tiene objetos
*.field_is_part_of_index=El campo no puede ser descartado porque es parte del índice
*.system_types_cant_be_dropped=Los tipos del sistema no pueden ser descartados
*.primitive_type_with_the_same_name=Tipo primitivo con el mismo nombre
*.type_already_exists=El tipo ya existe
*.object_already_exists=El objeto ya existe
*.invalid_row_count=Número de filas inválido.
*.max_inserts_exceeded=Máximo de inserciones por minuto excedido.
*.method_not_allowed=Método no permitido sin conexión segura
*.invalid_host_name=Nombre de servidor inválido
*.accept=Aceptar
*.cancel=Cancelar
*.objects_delete_confirmation=¿Está seguro de que quiere eliminar los objetos seleccionados?
*.types_drop_confirmation=¿Está seguro de que quiere descartar los tipos seleccionados?
*.empty_input=Entrada vacía.
*.invalid_input=Entrada inválida.
*.invalid_boolean=Booleano inválido
*.invalid_email=Email inválido
*.invalid_timezone=Zona horaria inválida
*.invalid_uri=URI inválido
*.invalid_image=Imagen inválida
*.invalid_serial_format=Formato serial inválido
*.disallowed_tag=Etiqueta no permitida
*.disallowed_attribute=Atributo no permitido
*.disallowed_content_type=Tipo de contenido no permitido
*.out_of_range_value=Valor fuera de rango
*.null_text=Texto nulo.
*.action_not_found=Acción no encontrada
*.action_execution_error=Error de ejecución de la acción
*.session_expired=Sesión expirada. Recargue la página.
*.session_parameter_not_found=Parámetro de sesión no encontrado. Recargue la página.
*.invalid_session=Sesión inválida. Recargue la página.
*.view_not_found=Vista no encontrada
*.field_reserved_name=Nombre de campo reservado
*.select_string_not_found=Cadena de selección no encontrada.
*.empty_user_name=Nombre de usuario vacío.
*.empty_password=Contraseña vacía.
*.duplicate_field=Campo duplicado
*.duplicate_index=Índice duplicado

#actions
*.actions.create.name=Crear
*.actions.alter.name=Cambiar
*.actions.rename.name=Renombrar
*.actions.drop.name=Descartar
*.actions.export_types.name=Exportar Tipos
*.actions.export_objects.name=Exportar Objetos
*.actions.import_types.name=Importar Tipos
*.actions.import_objects.name=Importar Objetos
*.actions.insert.name=Insertar
*.actions.delete.name=Eliminar
*.actions.update.name=Actualizar
*.actions.update_id.name=Actualizar Id
*.actions.update_password.name=Actualizar Contraseña
*.actions.add_field.name=Añadir Campo
*.actions.add_index.name=Añadir Índice
*.actions.drop_field.name=Descartar Campo
*.actions.drop_index.name=Descartar Índice
*.actions.alter_field.name=Cambiar Campo
*.actions.alter_index.name=Cambiar Índice
*.actions.rename_field.name=Renombrar Campo
*.actions.rename_index.name=Renombrar Índice
*.actions.update_field.name=Actualizar Campo
*.actions.backup.name=Copia Seguridad
*.actions.get_types_name.name=Obtener Nombre de Tipos
*.actions.get_types_info.name=Obtener Información de Tipos
*.actions.get_type.name=Obtener Tipo
*.actions.get_references.name=Obtener Referencias
*.actions.create_form.name=Formulario Crear
*.actions.alter_form.name=Formulario Cambiar
*.actions.insert_form.name=Formulario Insertar
*.actions.update_form.name=Formulario Actualizar
*.actions.update_id_form.name=Formulario Actualizar Id
*.actions.update_password_form.name=Formulario Actualizar Contraseña
*.actions.execute_action_form.name=Formulario Ejecutar Acción
*.actions.import_types_form.name=Formulario Importar Tipos
*.actions.import_objects_form.name=Formulario Importar Objetos
*.actions.login_form.name=Formulario Inicio Sessión
*.actions.rename_form.name=Formulario Renombrar
*.actions.select.name=Seleccionar
*.actions.preview.name=Vista Previa
*.actions.calendar.name=Calendario
*.actions.get.name=Obtener Objeto
*.actions.get_field.name=Obtener Campo
*.actions.get_element.name=Obtener Elemento
*.actions.login.name=Iniciar Sesión
*.actions.logout.name=Finalizar Sesión

#language
language.type.name=Idioma

language.references.language_language.name=Idiomas

#language_language
language_language.type.name=Idioma de Idioma

#user
user.insert_title=Registro de Usuario
user.actions.insert.name=Registrar
user.type.name=Usuario

user.fields.first_name.name=Nombre
user.fields.second_name.name=Apellidos
user.fields.timezone.name=Zona Horaria
user.fields.email.name=Email
user.fields.password.name=Contraseña

user.references.group_user.name=Grupos
user.references.user_certificate.name=Certificados

#user_certificate
user_certificate.type.name=Certificado de Usuario
user_certificate.fields.user.name=Usuario
user_certificate.fields.certificate_subject.name=Sujeto del Certificado

#group
group.type.name=Grupo

group.fields.name.name=Nombre
group.fields.description.name=Descripción

group.references.group_user.name=Usuarios
group.references.group_language.name=Idiomas

#group_user
group_user.type.name=Usuario de Grupo

group_user.fields.group.name=Grupo
group_user.fields.user.name=Usuario

#group_language
group_language.type.name=Idioma de Grupo

group_language.fields.group.name=Grupo
group_language.fields.language.name=Idioma
group_language.fields.name.name=Nombre
group_language.fields.description.name=Descripción

