article.filters=published=true
article_language.filters=article in(select id from article where published=true)
article.views.rss.select=select type.id, tl.title, left(tl.text,400) as description, type.cdate as pub_date from article type left join article_language tl on (type.id=tl.article and tl.language=?) where type.published=true