#article
article.id_name=select type.id, tl.title as name from article type left join article_language tl on (type.id=tl.article and tl.language=?)
article.views.html=com.nexttypes.views.ArticleView
article.views.rss=com.nexttypes.views.RSSView
article.views.rss.select=select type.id, tl.title, left(tl.text,400) as description, type.cdate as pub_date from article type left join article_language tl on (type.id=tl.article and tl.language=?)
article.fulltext_search_types=article_language,software_language
article.show_preview=true
*.aspects.article_menu=true

#category
category.id_name=select type.id, cl.name as name from category type left join category_language cl on (type.id=cl.category and cl.language=?)

#software
software.id_name=select type.id, tl.title as name from software type left join software_language tl on (type.id=tl.software and tl.language=?)
software.views.html=com.nexttypes.views.SoftwareView
software.views.rss=com.nexttypes.views.RSSView
software.views.rss.select=select type.id, concat(sl.title,' ',sr.version) as title, left(sl.description,400) as description, sr.cdate as pub_date from software type left join software_language sl on (type.id=sl.software and sl.language=?) left join software_release sr on type.id=sr.software order by sr.cdate desc
software.fulltext_search_types=article_language,software_language

#software_release
software_release.id_name=select type.id,concat(sl.title,' ',type.version) as name from software_release type left join software_language sl on (type.software=sl.software and sl.language=?)
software_release.fields.version.order=string_to_array(version, '.')::int[]

#external_standard
external_standard.id_name=select type.id, type.title as name from external_standard type

#email
email.actions.show_type=false
email.actions.insert.show_id=false
email.actions.show_header=false
email.fields.message.editor=visual
email.controller=com.nexttypes.controllers.EmailController

#image_link
image_link.actions.select.fields=title,image
image_link*.limit=5
image_link*.controller=com.nexttypes.controllers.ImageController
image_link*.actions.resize.show_type=false
image_link*.fields.image.allowed_content_types=image/png,image/jpeg

#image_link_language
image_link_language.actions.select.fields=image,language,description

#country
country.id_name=select type.id, cl.name from country type left join country_language cl on (type.id=cl.country and cl.language=?)

#project
company.id_name=select type.id, type.name from company type
project.id_name=select type.id, type.name from project type
project_ticket.id_name=select type.id, concat(p.name,' - ',type.title) as name from project p join project_ticket type on p.id=type.project
material.id_name=select type.id, type.name from material type
project*.controller=com.nexttypes.controllers.ProjectController

#project_meeting
project_meeting.id_name=select type.id, concat(p.name,' - ',type.summary) as name from project p join project_meeting type on p.id=type.project
project_meeting.views.webdav=com.nexttypes.views.CalDAVView
project_meeting.actions.select.fields=project,summary,date,start_time,end_time
project_meeting.views.ical.select=select type.id, type.udate, concat(p.name,': ',type.summary) as summary, type.description, (type.date+type.start_time) as start_date, (type.date+type.end_time) as end_date from project p join project_meeting type on p.id=type.project
project_meeting.calendar.select=select pm.id, concat(p.name,': ',pm.summary) as summary, pm.date, pm.start_time, p.color from project p join project_meeting pm on p.id=pm.project

#project_ticket_message
project_ticket_message.fields.text.editor=visual

#priority
priority.id_name=select type.id, tl.name from priority type left join priority_language tl on (type.id=tl.priority and tl.language=?)
priority.id_name.order=level

#status
status.id_name=select type.id, tl.name from status type left join status_language tl on (type.id=tl.status and tl.language=?)
status.id_name.order=level

#example
example.fields.min_value=100
example.fields.max_value=50000
example.fields.int64.min_value=5000
example.fields.int64.max_value=10000
example.actions.fields.min_value=500
example.actions.fields.max_value=1000
example.actions.try.fields.numeric.min_value=50000
example.actions.try.fields.numeric.max_value=100000
example.controller=com.nexttypes.controllers.ExampleController
example.actions.try.fields.image.allowed_content_types=image/jpeg
