*.menu=menu.json
*.show_validators=true
*.max_inserts=0

#article
article.id_name=select type.id, tl.title as name from article type left join article_language tl on (type.id=tl.article and tl.language=?)
article.views.html=com.nexttypes.views.ArticleView
article.views.rss=com.nexttypes.views.ArticleView
article.views.rss.select=select a.id, coalesce(al.title, a.id) as title, left(al.text,400) as description, a.cdate as pub_date from article a left join article_language al on (a.id=al.article and al.language=?)
article.fulltext_search_types=article_language,software_language
article.show_preview=true
article.show_categories=true
article.show_authors=true
article.show_article_discussions=true
*.aspects.article_menu=false
article_discussion.fields.published.default=false

#category
category.id_name=select type.id, cl.name as name from category type left join category_language cl on (type.id=cl.category and cl.language=?)

#software
software.id_name=select type.id, tl.title as name from software type left join software_language tl on (type.id=tl.software and tl.language=?)
software.views.html=com.nexttypes.views.SoftwareView
software.views.rss=com.nexttypes.views.RSSView
software.views.rss.select=select type.id, concat(sl.title,' ',sr.version) as title, left(sl.description,400) as description, sr.cdate as pub_date from software type left join software_language sl on (type.id=sl.software and sl.language=?) left join software_release sr on type.id=sr.software order by sr.cdate desc
software.fulltext_search_types=article_language,software_language

#software_release
software_release.id_name=select type.id,concat(sl.title,' ',type.version) as name from software_release type left join software_language sl on (type.software=sl.software and sl.language=?)
software_release.fields.version.order=string_to_array(version, '.')::int[]

#external_standard
external_standard.id_name=select type.id, type.title as name from external_standard type

#email
email.actions.show_type=false
email.actions.insert.show_id=false
email.actions.show_header=false
email.actions.fields.message.editor=visual
email.controller=com.nexttypes.controllers.EmailController

#image_link
image_link.actions.select.fields=title,image
image_link*.limit=5
image_link*.controller=com.nexttypes.controllers.ImageController
image_link*.actions.resize.show_type=false
image_link*.actions.resize.objects_input_not_null=true
image_link*.fields.image.allowed_content_types=image/png,image/jpeg,image/gif

#image_link_language
image_link_language.actions.select.fields=image,language,description

#country
country.id_name=select type.id, cl.name from country type left join country_language cl on (type.id=cl.country and cl.language=?)

#project
company.id_name=select type.id, type.name from company type
project.id_name=select type.id, type.name from project type
project_ticket.id_name=select type.id, concat(p.name,' - ',type.title) as name from project p join project_ticket type on p.id=type.project
material.id_name=select type.id, type.name from material type
project*.controller=com.nexttypes.controllers.ProjectController
project.actions.fields.priority.object_input_mode=radio
project.actions.fields.status.object_input_mode=radio
project*.permissions=com.nexttypes.settings.ProjectPermissions
#project_member.fields.project.show_insert_form_button=true

#project_meeting
project_meeting.id_name=select type.id, concat(p.name,' - ',type.summary) as name from project p join project_meeting type on p.id=type.project
project_meeting.views.webdav=com.nexttypes.views.CalDAVView
project_meeting.actions.select.fields=project,summary,date,start_time,end_time
project_meeting.views.ical.select=select type.id, type.udate, concat(p.name,': ',type.summary) as summary, type.description, (type.date+type.start_time) as start_date, (type.date+type.end_time) as end_date from project p join project_meeting type on p.id=type.project
project_meeting.calendar.select=select pm.id, concat(p.name,': ',pm.summary) as summary, pm.date, pm.start_time, p.color from project p join project_meeting pm on p.id=pm.project

#project_ticket_message
project_ticket_message.actions.fields.text.editor=visual

#priority
priority.id_name=select type.id, tl.name from priority type left join priority_language tl on (type.id=tl.priority and tl.language=?)
priority.id_name.order=level

#status
status.id_name=select type.id, tl.name from status type left join status_language tl on (type.id=tl.status and tl.language=?)
status.id_name.order=level

#example
example.actions.fields.html.editor=visual
example.fields.document.default=document.odt
example.fields.article.default=home
example.object_input_mode=text
example.actions.fields.article.object_input_mode=text
example.actions.fields.article.input_size=50
example.actions.fields.url.input_size=60
example.fields.int32.min=100
example.fields.int32.max=10000
example.fields.int64.min=5000
example.fields.int64.max=50000
example.fields.date.min=1950-01-01
example.fields.datetime.min=1950-01-01T00:00:00
example.actions.fields.int64.min=500
example.actions.fields.int64.max=1000
example.controller=com.nexttypes.controllers.ExampleController
example.actions.try.fields.image.allowed_content_types=image/jpeg
example.actions.objects_input_mode=textarea
example.actions.update.show_range=false