*.menu=menu.json
*.show_validators=true

#article
article.id_name=select a.id, al.title as name from article a left join article_language al on (a.id=al.article and al.language=?)
article.views.html=com.nexttypes.views.ArticleView
article.views.rss=com.nexttypes.views.ArticleView
article.views.rss.select=select a.id, coalesce(al.title, a.id) as title, left(al.text,400) as description, a.cdate as pub_date from article a left join article_language al on (a.id=al.article and al.language=?)
article.fulltext_search_types=article_language,software_language
article.show_preview=true
article.show_categories=true
article.show_authors=true
*.aspects.article_menu=false

#category
category.id_name=select c.id, cl.name as name from category c left join category_language cl on (c.id=cl.category and cl.language=?)

#software
software.id_name=select s.id, sl.title as name from software s left join software_language sl on (s.id=sl.software and sl.language=?)
software.views.html=com.nexttypes.views.SoftwareView
software.views.rss.select=select s.id, concat(sl.title,' ',sr.version) as title, left(sl.description,400) as description, sr.cdate as pub_date from software s left join software_language sl on (s.id=sl.software and sl.language=?) left join software_release sr on s.id=sr.software order by sr.cdate desc
software.fulltext_search_types=article_language,software_language

#software_release
software_release.id_name=select sr.id,concat(sl.title,' ',sr.version) as name from software_release sr left join software_language sl on (sr.software=sl.software and sl.language=?)
software_release.fields.version.order=string_to_array(version, '.')::int[]

#user_email
user_email.actions.show_type=false
user_email.actions.insert.show_id=false
user_email.actions.show_header=false
user_email.actions.fields.message.editor=visual
user_email.controller=com.nexttypes.controllers.EmailController

#image_link
image_link.actions.select.fields=title,image
image_link*.limit=5
image_link*.controller=com.nexttypes.controllers.ImageController
image_link*.actions.resize.show_type=false
image_link*.actions.resize.objects_input_not_null=true
image_link*.fields.image.allowed_content_types=image/png,image/jpeg,image/gif

#image_link_language
image_link_language.actions.select.fields=image,image_link,language,description

#country
country.id_name=select c.id, cl.name from country c left join country_language cl on (c.id=cl.country and cl.language=?)

#project
company.id_name=select id, name from company
material.id_name=select id, name from material

project.id_name=select id, name from project
project_ticket.id_name=select pt.id, p.name || ' - ' || pt.title as name from project_ticket pt join project p on pt.project = p.id
project_ticket_message.id_name=select ptm.id, p.name || ' - ' || pt.title || ' - ' || ptm.title as name from project_ticket_message ptm join project_ticket pt on ptm.ticket = pt.id join project p on pt.project = p.id
project_document.id_name=select pd.id, p.name || ' - ' || pd.title as name from project_document pd join project p on pd.project = p.id
project_client_document.id_name=select pcd.id, p.name || ' - ' || pcd.title as name from project_client_document pcd join project p on pcd.project = p.id
project_document_chapter.id_name=select pdc.id, p.name || ' - ' || pd.title || ' - ' || pdc.title as name from project_document_chapter pdc join project_document pd on pdc.document = pd.id join project p on pd.project = p.id
project_meeting_participant.id_name=select pmp.id, p.name || ' - ' || pm.summary || ' - ' || u.first_name || ' ' || u.second_name || ' (' || u.id || ')' as name from project_meeting_participant pmp join project_meeting pm on pmp.meeting = pm.id join project p on pm.project = p.id join \"user\" u on pmp.participant = u.id 
project_member.id_name=select pm.id, p.name || ' - ' || u.first_name || ' ' || u.second_name || ' (' || u.id || ')' as name from project_member pm join project p on pm.project = p.id join \"user\" u on pm.member = u.id

project*.controller=com.nexttypes.controllers.ProjectController
project.actions.fields.priority.object_input_mode=radio
project.actions.fields.status.object_input_mode=radio
project*.permissions=com.nexttypes.settings.ProjectPermissions
#project_member.fields.project.show_insert_form_button=true
project_ticket_message.actions.fields.text.editor=visual

#project_meeting
project_meeting.id_name=select pm.id, concat(p.name,' - ',pm.summary) as name from project p join project_meeting pm on p.id=pm.project
project_meeting.views.webdav=com.nexttypes.views.CalDAVView
project_meeting.actions.select.fields=project,summary,date,start_time,end_time
project_meeting.views.icalendar.select=select pm.id, pm.udate, concat(p.name,': ',pm.summary) as summary, pm.description, (pm.date+pm.start_time) as start_date, (pm.date+pm.end_time) as end_date from project p join project_meeting pm on p.id=pm.project
project_meeting.calendar.select=select pm.id, concat(p.name,': ',pm.summary) as summary, pm.date, pm.start_time, p.color from project p join project_meeting pm on p.id=pm.project

#priority
priority.id_name=select p.id, pl.name from priority p left join priority_language pl on (p.id=pl.priority and pl.language=?)
priority.id_name.order=level

#status
status.id_name=select s.id, sl.name from status s left join status_language sl on (s.id=sl.status and sl.language=?)
status.id_name.order=level

#example
example.actions.fields.html.editor=visual
example.fields.document.default=document.odt
example.fields.article.default=home
example.fields.text.content_type=application/x-latex
example.actions.object_input_mode=text
example.actions.fields.article.object_input_mode=list
example.actions.fields.article.object_input_limit=5
example.actions.update.fields.article.object_input_mode=radio
example.actions.try.fields.article.object_input_mode=text
example.actions.fields.article.input_size=50
example.actions.fields.url.input_size=60
example.actions.antivirus=true
example.fields.int32.min=100
example.fields.int32.max=10000
example.fields.int64.min=5000
example.fields.int64.max=50000
example.fields.date.min=1950-05-01
example.fields.datetime.min=1950-05-01T12:37:00
example.actions.fields.int64.min=500
example.actions.fields.int64.max=1000
example.controller=com.nexttypes.controllers.ExampleController
example.actions.try.fields.image.allowed_content_types=image/jpeg
example.actions.objects_input_mode=multiple_select
example.actions.update.show_range=true
