next_node=com.nexttypes.nodes.ControllersNode
host=demo.nexttypes.com
langs=en,es
default_lang=en
views=html,json,xml,smile,rss,ical
default_view=html
index=/?info
max_requests=150
max_auth_errors=5
https_port=8443      
index_types=
basic_auth_realm=NextTypes
basic_auth_user_agents=LibreOffice,gvfs,cadaver,kioexec,Thunderbird