#group permissions
*.groups=administrators,users
*.create.groups=administrators
*.drop.groups=administrators

user.insert.groups=administrators
user.delete.groups=administrators
user.update_id.groups=administrators
user.export_types.groups=administrators
user.export_objects.groups=administrators

group.insert.groups=administrators
group.delete.groups=administrators
group.update.groups=administrators
group.update_id.groups=administrators
group.update_field.groups=administrators

group_user.insert.groups=administrators
group_user.delete.groups=administrators
group_user.update.groups=administrators
group_user.update_id.groups=administrators
group_user.update_field.groups=administrators

#user permissions
*.get_types_name.users=guest
*.get_types_info.users=guest
*.get_type.users=guest
*.get_references.users=guest

*.select.users=guest
*.select_component.users=guest
*.preview.users=guest
*.calendar.users=guest
*.get.users=guest
*.get_field.users=guest
*.get_element.users=guest
*.filter_component.users=guest

*.insert_form.users=guest
*.update_form.users=guest
*.update_id_form.users=guest
*.update_password_form.users=guest
*.create_form.users=guest
*.alter_form.users=guest
*.rename_form.users=guest
*.import_types_form.users=guest
*.import_objects_form.users=guest
*.login_form.users=guest
*.execute_action_form.users=guest

*.export_types.users=guest,backup,console
*.export_objects.users=guest,console
user.export_types.users=admin,backup,console
user.export_objects.users=admin,console
*.backup.users=backup,console
*.import_types.users=console
*.import_objects.users=console

#raw_email
raw_email.insert.users=smtp