host=localhost
port=5432
database=nexttypes
parameters=
pool=postgresql
default_lang=en

read_user=read
read_password=a
read_max_connections=50
read_max_time=5

write_user=write
write_password=a
write_max_connections=25
write_max_time=5

admin_user=admin
admin_password=a
admin_max_connections=5
admin_max_time=60