#defaults
*.limit=10
*.min_limit=5
*.max_limit=30
*.limit_increment=5
*.offset_text_mode=offset
*.actions.object_input_mode=select
*.actions.fields.object_input_mode=select
*.long_objects_count=20
*.id_input_size=40
*.style=/static/styles/nexttypes.css
*.template=default.html
*.content_security_policy=default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'
*.referrer_policy=no-referrer-when-downgrade
*.fields.html_allowed_tags=nav;code;img:data-id,data-lang,src,class,alt;em;strong;blockquote:cite;ol;h1;h2;h3;h4;h5;h6;table;thead;tbody;tr;th;td:rowspan;br;ul;li;p:style,data-mce-style;pre;span:style;div:data-id,data-lang,id,class;a:data-id,data-lang,id,href,class;sup;sub
*.fields.xml_allowed_tags=
*.logo=/static/images/logo.png
*.logo_url=/?info
*.show_control_panel=true
*.show_validators=false
*.max_inserts=5
*.show_preview=false
*.fields.show_insert_form_button=false
*.actions.show_type=true
*.actions.show_id=true
*.actions.show_header=true
*.actions.show_progress=true
*.actions.show_range=true
*.actions.objects_input_mode=multiple_select
*.actions.objects_input_size=7
*.actions.objects_input_not_null=false

#default views
*.views.html=com.nexttypes.views.HTMLView
*.views.json=com.nexttypes.views.SerialView
*.views.xml=com.nexttypes.views.SerialView
*.views.smile=com.nexttypes.views.SerialView
*.views.webdav=com.nexttypes.views.WebDAVView
*.views.icalendar=com.nexttypes.views.ICalendarView

#user
user.id_name=select type.id, concat(type.first_name, ' ', type.second_name, ' (', id, ')') as name from "user" type
user.actions.select.fields=first_name,second_name,time_zone,email
user*.permissions=com.nexttypes.settings.UserPermissions
user_certificate.controller=com.nexttypes.controllers.UserCertificateController

#group
group.id_name=select type.id, gl.name from "group" type left join group_language gl on (type.id=gl.group and gl.language=?)

#language
language.id_name=select type.id, ll.name from language type left join language_language ll on (type.id=ll.language and ll.translation=?)